<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple practice</title>
    <link rel="shortcut icon" href="https://purepng.com/public/uploads/large/purepng.com-juventus-logojuventuslogojuventus-turin-logonew-21529676316hzqzr.png" type="image/x-icon">
    <style>
        
     .back{
        background-color: lightgrey;
     }
     h1{
        text-align:center;
        
        
        
     }
     #top1{
      
      font-weight: bold;
      
     }
     #top2{
        
       border: 1px solid black;
       margin-left: 600px;
        margin-right: 600px;
        height: 50px;
      
       background-color: black;
       
    
       background-size:2px;
       color: aliceblue;
       
     }
     #top3{
        border: 1px solid black;
        margin-left: 650px;
        margin-right: 700px;
       height: 100px;
       width: 230px;
      
       background-color: black;
       
    
       background-size:2px;
       color: aliceblue;
       
     }
   
     #top5{
        border: 1px solid black;
        margin-left: 600px;
        margin-right: 600px;
       
       height: 50px;
      
       background-color: black;
       
    
       background-size:2px;
       color: aliceblue;
       
     }
     .pic{
        position: absolute;
         
         bottom: 450px;
         right: 1000px;
        
     }
     #picture{
        position: absolute;
        bottom: 400px;
        right: 50px;
        top: 15%;
        left: 64%;
        
     }
     .image{
  position: absolute;
  left:40%;
  
  
         }
     
    
   
     
     
    </style>
</head>
<body class="back">
  
    <div class="akash">
        <div>
        
            <h1 id="top1">Top 7</h1>
       <h1 id="top2">HTML & CSS</h1>
       <h1 id="top3">Hand-On project</h1>
       
       <h1 id="top5">for beginners</h1>
       <h4 align="center"><span style="color: red;"> Made by:Al amin Rabbi</span></h4>
       
        </div>
        <section class="pic">
            <img src="downloadhtml.png" width="150" height="200">
           
        </section>
        <section>
            <img id="picture" src="download.png" height="210" width="160"  >
        </section>
       <section class="image">
        <img src="rabbi.png" height="300x" width="300px">
       </section>
        
    </div>
    
   
   
   
    
   
</body>
</html>